@morado-nidoo: #733B89;
@azulclaro: #8DC3CA;
@naranja: #D7803A;
@fuente: 'Roboto', sans-serif;


body {
    font-family: @fuente;
    color: #575756;
    font-size: 16px;
}

a, a:hover {
    color: @morado-nidoo;
}

.navbar-nidoo {
    background-color: @morado-nidoo;
    border-radius: 0px;
    border: none;
    padding-top: 15px;
    padding-bottom: 12px;
    margin-bottom: 0px;
}

.navbar-nav>li>a {
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    margin-right: 24px;
    padding: 9px;
}

.navbar-nav>li:last-child >a {
    margin-right: 0px;
}

.navbar-brand {
    height: auto;
}

.nav>li>a:focus, .nav>li>a:hover {
    background-color: transparent;
}

.btn-default, 
.btn-default:focus,
.btn-default:active,
.btn-default:active:focus,
.nav>li>a.btn-default:focus,
.nav>li>a.btn-default:hover {
    color: #fff;
    background-color: @azulclaro;
    border:none;
    border-radius: 0;
    transition: all 0.8s ease;
}

.btn-default:hover {
    background-color: @morado-nidoo;
    color: #fff;
}

.w200 {
    width: 100%;
    max-width: 200px;
}


.btn-primary, 
.btn-primary:focus,
.btn-primary:active,
.btn-primary:active:focus,
.nav>li>a.btn-primary:focus,
.nav>li>a.btn-primary:hover {
    color: #fff;
    background-color: @morado-nidoo;
    border:none;
    border-radius: 0;
    padding: 15px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 16px;
    transition: all 0.8s ease;
}

.btn-primary:hover {
    background-color: #fff;
    color: @morado-nidoo;
}

.navbar-nav {
    margin-top: 41px;
}

.navbar-toggle {
    background-color: #fff;
    margin-top: 47px;
    
    .icon-bar {
        background-color: @morado-nidoo;
    }
}




.section {
    padding-top: 60px;
    padding-bottom: 60px;
    
    &.azul {
        background-color: @azulclaro;
        color: #fff;
    }
}

.margin-ilustraciones {
    margin-top: 75px;
}

.wrap-icon-text {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    
    img {
        margin-bottom: 13px;
    }
}

h1 {
    font-family: @fuente;
    font-weight: 500;
    font-size: 36px;
    color: @morado-nidoo;
    margin-bottom: 51px;
}

h3 {
    font-family: @fuente;
    font-weight: 500;
    font-size: 40px;
    color: @morado-nidoo;
}

.zonas {
    background-position: center;
    background-size: cover;    
    min-height: 350px;
    margin-bottom: 30px;
    
    ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
    }
    
    &.usaquen {
        background-image: url(../images/usaquen.jpg);       
    }
    
    &.teusaquillo {
        background-image: url(../images/teusaquillo.jpg);       
    }
    
    &.suba {
        background-image: url(../images/suba.jpg);       
    }
    
    &.fontibon {
        background-image: url(../images/fontibon.jpg);       
    }
    
    &.ptearanda {
        background-image: url(../images/fontibon.jpg);       
    }
    
    &.candelaria {
        background-image: url(../images/candelaria.jpg);       
    }
    
    &.chapinero {
        background-image: url(../images/chapinero.png);       
    }
    
    h3 {
         margin-top: 0;
        text-align: center;
    }
    
    .overlay {
        background-color: rgba(255, 255, 255, 0.77);
        width: 100%;
        height: auto;
        padding: 30px;
        min-height: 350px;
        transition: all .3s ease-out;
    }
    
    &.usaquen:hover .overlay  {
        background-color: rgba(115, 59, 137, 0.88);
        color: #fff;
        
        h3 {
            color: #fff !important;
        }
        
        a {
            color: #fff;
        }
    }
    
    &.teusaquillo:hover .overlay  {
        background-color: rgba(210, 118, 55, 0.9);
        color: #fff;
        
        h3 {
            color: #fff !important;
        }
        
        a {
            color: #fff;
        }
    }
    
    &.candelaria:hover .overlay  {
        background-color: rgba(124, 199, 202, 0.82);
        color: #fff;
        
        h3 {
            color: #fff !important;
        }
        
        a {
            color: #fff;
        }
    }
    
    &.suba:hover .overlay  {
        background-color: rgba(115, 59, 137, 0.88);
        color: #fff;
        
        h3 {
            color: #fff !important;
        }
        
        a {
            color: #fff;
        }
    }
    
    &.chapinero:hover .overlay  {
        background-color: rgba(210, 118, 55, 0.9);
        color: #fff;
        
        h3 {
            color: #fff !important;
        }
        
        a {
            color: #fff;
        }
    }
    
    &.fontibon:hover .overlay  {
        background-color: rgba(210, 118, 55, 0.9);
        color: #fff;
        
        h3 {
            color: #fff !important;
        }
        
        a {
            color: #fff;
        }
    }
    
    &.ptearanda:hover .overlay  {
        background-color: rgba(115, 59, 137, 0.88);
        color: #fff;
        
        h3 {
            color: #fff !important;
        }
        
        a {
            color: #fff;
        }
    }
    
    &.medio {
        min-height: 168px;
        
        .overlay {
            min-height: 168px;
        }
    }
}


.megafono {
    margin-top: -38px;
    margin-bottom: -65px;
    margin-right: 29px;
    width: 94%;
}

h2.tituloblanco {
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    margin-top: 0px;
}

.form-control {
    border-radius: 0px;
    border:none;
    font-size: 12px;
    color: #B0B0B0;
    padding: 10px;
}

.formulario-home {
    p {
        font-weight: 300;
        font-size: 16px;
    }
    
    .tituloblanco {
        margin-bottom: 4px;
    }
    
    textarea {
        margin-top: 13px;
        margin-bottom: 20px;
        width: 100%;
        min-height: 127px;
        font-size: 14px;
    }
    
    .btn-primary {
        padding-top: 6px;
        padding-bottom: 6px;
    }
    
}


#section1 {
    padding-bottom: 90px;
}

#section2 {
    padding-top:0px;
    padding-bottom: 0px;
    position: relative;
    overflow: hidden;
}

#section3 {
    padding-top: 57px;
    padding-bottom: 70px;
}

#section4 {
    padding-top: 38px;
    padding-bottom: 38px;
}

#section5 {
    padding-top: 60px;
    padding-bottom: 87px;
}



footer.pagefooter {
    background-color: @naranja;
    padding-top: 39px;
    
    .btn-default {
        background-color: #fff;
        color: @naranja;
        margin-top: 20px;
        font-size: 16px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 8px;
    }
    
    .socialicons li {
        color: @naranja;
        background-color: #fff;
        
        a {
            color: @naranja;
        }
    }
    
    .lista-links {
        margin: 0px;
        padding: 0px;
        list-style: none;
        line-height: 20px;
        color: #fff;
        font-size: 12px;
        font-weight: 300;
        
        a {
            color: #fff;
        }
    }
    
    .links .col-md-4 {
        border-right: 1px solid #fff;
        min-height: 80px;
    }
    
    .links .col-md-4:last-child {
        border-right: none;
    }
    
    .socialicons {
            margin-top: 17px;
    }
    
    .creditos {
        font-size: 12px;
        font-weight: 300;
        color: #fff;
        margin-top: 23px;
        margin-bottom: 20px;
    }
}

.socialicons {
    margin: 0px;
    display: table;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;    
    list-style: none;
    
    li {
        float: left;
        margin-right: 10px;
        border-radius: 40px;
        font-size: 26px;
        width: 40px;
        height: 40px;
        text-align: center;
        padding-top: 3px;
    }
    
    li:last-child {
        margin-right: 0px;
    }
}


@media (max-width: 992px) {
    .megafono {
        margin-right: 0px;
        margin-bottom: 50px;
    }
    
    .formulario-home textarea {
        max-width: 100%;
    }
    
    #section5 img {
        margin-bottom: 20px;
    }
    
    footer.pagefooter .links .col-md-4 {
        border-right: none;
        min-height:auto;
    }
    
    footer.pagefooter .lista-links {
        margin-left: auto;
        margin-right: auto;
        display: table;
        text-align: center;
    }
    
    .footer-logo {
        margin-bottom: 30px;
    }
    
    .formulario-home input[type=submit] {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    #section5 .wradio {
        margin-bottom: 62px;
    }
    
    #section5 .republica {
        margin-bottom: 64px;
    }
}




@media (max-width: 1000px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
    
    .navbar-nav > li > a.btn.btn-default {
        display: inline-block;
        margin-left: 8px;
    }
}


@media (max-width: 1200px) {
    
    .socialicons li {
        font-size: 20px;
        width: 33px;
        height: 33px;
    }

}

.formulariomodal {
    .form-control {
        border:1px solid #ededed;
        box-shadow: none;
        margin-bottom: 42px;
        height: 27px;
        padding: 4px;
    }
    
    input[type=submit] {
        margin-bottom: 15px;
    }
    
    label {
        font-size: 16px;
        font-weight: normal;
        color: #575756;
        margin-bottom: 11px;
    }
    
    textarea.form-control {
        height: 146px;
    }
}

.modal-body {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 25px;
}

.modal-backdrop {
    background-color: #fff;
}

.modal-backdrop.in {
    opacity: 0.9;
}

.modal-body h1 {
    margin-bottom: 30px;
    margin-top: 49px;
}

.modal-content {
    border: none;
    box-shadow: 0 0px 9px rgba(0, 0, 0, 0.06);
}

#section2 #mapa {
    width: 100%;
    height: 700px;
}

#botonmapa {
    position: absolute;
    z-index: 999;
    width: 33px;
    height: 33px;
    right: 30px;
    top:16px;
    font-size: 38px;
    line-height: 0;
    cursor: pointer;
    
    .fa-navicon {
        color: @morado-nidoo;
    }
    
    .fa-close {
        display: none;
        color: @morado-nidoo;
        font-size: 25px;
        padding-left: 7px;
        line-height: 31px;
    }
}

.wrapmenu-mapa {
    position: absolute;
    background-color: #f6f6f6;
    width: 100%;
    max-width: 409px;
    min-height: 700px;
    z-index: 99;
    right:  -374px;
    
    .botonfiltro {
        width: 36px;
        height: 700px;
        background-color: @morado-nidoo;
        cursor: pointer;
        overflow: hidden;
        transition: all 0.2s ease;
        
        .round {
           background-color: @morado-nidoo;
            position: absolute;
            top: 50%;
            left: -19px;
            color: #fff;
            width: 55px;
            height: auto;            
            border-top-left-radius: 64px;
            border-bottom-left-radius: 64px;
            padding: 10px;
            padding-top: 17px;
            padding-bottom: 17px;
            margin-top: -38px;
            padding-right: 0px;
            transition: all 0.2s ease;
        }
        
        img {
            margin-left: 4px;
        }
        
        
    }
    
    .fa-close {
        color: @morado-nidoo;
        position: absolute;
        top: 20px;
        right: 33px;
        font-size: 26px;
        cursor: pointer;
    }
    
    .formbox {
        width: 100%;
        max-width: 313px;
        margin-left: auto;
        margin-right: auto;
        background-color: #fff;
        position: absolute;
        left: 68px;
        top: 50%;
        margin-top: -150px;
        
        
        .wrapform {            
            padding-bottom: 13px;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 20px; 
            
            p {
                font-size: 12px;
                color: #B0B0B0;
            }
            
            .nopay {
                margin-top: 16px;
                margin-bottom: 4px;
            }
        }
        
        label {
            font-size: 16px;
            font-weight: normal;
        }
        
        .form-control {
            border:1px solid #B0B0B0;
            height: 38px;
        }
        
        .buscar {
            width: 100%;
            padding-top: 9px;
            height: 42px;
        }
        
        .form-group {
            margin-bottom: 17px;
        }
        
        select {
            font-style: italic;
        }
    }
    
    .headerformb {
        height: 40px;
        width: 100%;
        background-color: @morado-nidoo;
        color: #fff;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 10px;
        
        .price {
            font-size: 23px;
            font-weight: normal;
            text-align: left;
            line-height: 20px;
        }
        
        .days {
            font-size: 16px;
            font-weight: normal;
            text-align: right;
            line-height: 15px;
            margin-top: 2px;
        }
    }
}

body .ui-widget {
    font-family:@fuente;
    font-size: 12px;
}

body .ui-datepicker .ui-datepicker-title {
    text-transform: uppercase;
    color: #fff;
}

body .ui-widget-header {
    border: none;
    background: #D9D8D8;
    font-weight: normal;
}

body .ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
    border-radius: 0;
}

body .ui-widget-header .ui-icon {
    background-image: none;
}

body .ui-datepicker .ui-datepicker-prev:after {
    content: "<";
    margin-left: 10px;
    font-size: 21px;
    color: #fff;
    line-height: 17px;
}

body .ui-datepicker .ui-datepicker-next:after {
    content: ">";
    margin-right: 10px;
    font-size: 21px;
    color: #fff;
    line-height: 17px;
}

body .ui-datepicker-prev:hover, body .ui-datepicker-next:hover {
    text-decoration: none;
}

body .ui-widget-header .ui-state-hover,
body .ui-state-focus,
body .ui-widget-header .ui-state-focus,
body .ui-button:hover,
body .ui-button:focus {
	border: none;
	background:none;
	font-weight: normal;
	color: #fff;
}

body .ui-widget-content {
    color: #D9D8D8;
    font-weight: normal;
}

body .ui-datepicker th {
    font-weight: normal;
}

body .ui-state-default, 
body .ui-widget-content .ui-state-default, 
body .ui-widget-header .ui-state-default, 
body .ui-button, html .ui-button.ui-state-disabled:hover, 
html body .ui-button.ui-state-disabled:active {
    border: none;
    background: none;
    font-weight: normal;
    color: #D9D8D8;
    text-align: center;
}

body .ui-state-default:hover, {
    background-color: #f3f3f3;
    color: #D9D8D8;
    
}

.infobox {
    
    h4 {
        font-size: 12px;
        color: #575756;
        font-weight: normal;
        margin-bottom: 4px;
    }
    
    p {
        font-size: 12px;
        color: #575756;
        font-weight: normal;
        margin-bottom: 0px;
    }
    
    .fa-star {
        color: #D7803A;
        margin-right: 4px;
    }
    
    .detalles {
        margin-top: 22px;
    }
}


@media (max-width: 374px) {
    .wrapmenu-mapa .formbox{
        left: 0;
        max-width: 100%;
    }
}

.owl-carousel.logos {
    
    img {
        -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);
        transition: all 0.8s ease;
    
    }    
    
    a:hover img {
        -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
        filter: grayscale(0%);
    }
}


.picker__frame {top:30% !important;}
.picker{font-size:13px;text-align:left;line-height:1.2;color:#000;position:absolute;z-index:10000}.picker__input.picker__input--active{border-color:#0089ec}.picker{width:100%}/*.picker__holder{position:absolute;background:#fff;border:1px solid #aaa;border-top:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;min-width:176px;max-width:466px;-webkit-border-radius:0 0 6px 6px;-moz-border-radius:0 0 6px 6px;border-radius:0 0 6px 6px;max-height:0;-ms-filter:"alpha(Opacity=0)";filter:alpha(opacity=0);-moz-opacity:0;opacity:0;-webkit-transform:translateY(-1em) perspective(600px) rotateX(10deg);-moz-transform:translateY(-1em) perspective(600px) rotateX(10deg);transform:translateY(-1em) perspective(600px) rotateX(10deg);-webkit-transition:all .15s ease-out,max-height 0 .15s;-moz-transition:all .15s ease-out,max-height 0 .15s;transition:all .15s ease-out,max-height 0 .15s}.picker--opened .picker__holder{max-height:25em;-ms-filter:"alpha(Opacity=100)";filter:alpha(opacity=100);-moz-opacity:1;opacity:1;-webkit-transform:translateY(0) perspective(600px) rotateX(0);-moz-transform:translateY(0) perspective(600px) rotateX(0);transform:translateY(0) perspective(600px) rotateX(0);-webkit-transition:all .15s ease-out,max-height 0;-moz-transition:all .15s ease-out,max-height 0;transition:all .15s ease-out,max-height 0;-webkit-box-shadow:0 6px 18px 1px rgba(0,0,0,.12);-moz-box-shadow:0 6px 18px 1px rgba(0,0,0,.12);box-shadow:0 6px 18px 1px rgba(0,0,0,.12)}*/



.picker__box{padding:0 1em}.picker__header{text-align:center;position:relative;margin-top:.75em}.picker__month,.picker__year{font-weight:500;display:inline-block;margin-left:.25em;margin-right:.25em}.picker__year{color:#999;font-size:.8em;font-style:italic}.picker__select--month,.picker__select--year{font-size:.8em;border:1px solid #b7b7b7;height:2.5em;padding:.66em .25em;margin-left:.25em;margin-right:.25em;margin-top:-.5em}.picker__select--month{width:35%}.picker__select--year{width:22.5%}.picker__select--month:focus,.picker__select--year:focus{border-color:#0089ec}.picker__nav--prev,.picker__nav--next{position:absolute;top:-.33em;padding:.5em 1.33em;width:1em;height:1em}.picker__nav--prev{left:-1em;padding-right:1.5em}.picker__nav--next{right:-1em;padding-left:1.5em}.picker__nav--prev:before,.picker__nav--next:before{content:" ";border-top:.5em solid transparent;border-bottom:.5em solid transparent;border-right:.75em solid #000;width:0;height:0;display:block;margin:0 auto}.picker__nav--next:before{border-right:0;border-left:.75em solid #000}.picker__nav--prev:hover,.picker__nav--next:hover{cursor:pointer;color:#000;background:#b1dcfb}.picker__nav--disabled,.picker__nav--disabled:hover,.picker__nav--disabled:before,.picker__nav--disabled:before:hover{cursor:default;background:0;border-right-color:whitesmoke;border-left-color:whitesmoke}.picker__table{text-align:center;border-collapse:collapse;border-spacing:0;table-layout:fixed;font-size:inherit;width:100%;margin-top:.75em;margin-bottom:.5em}@media (min-height:26.5em){.picker__table{margin-bottom:.75em}}.picker__table td{margin:0;padding:0}.picker__weekday{width:14.285714286%;font-size:.75em;padding-bottom:.25em;color:#999;font-weight:500}@media (min-height:26.5em){.picker__weekday{padding-bottom:.5em}}.picker__day{padding:.3125em 0;font-weight:200;border:1px solid transparent}.picker__day--today{color:#0089ec;position:relative}.picker__day--today:before{content:" ";position:absolute;top:2px;right:2px;width:0;height:0;border-top:.5em solid #0059bc;border-left:.5em solid transparent}.picker__day--selected,.picker__day--selected:hover{border-color:#0089ec}.picker__day--highlighted{background:#b1dcfb}.picker__day--disabled:before{border-top-color:#aaa}.picker__day--outfocus{color:#ddd;-ms-filter:"alpha(Opacity=66)";filter:alpha(opacity=66);-moz-opacity:.66;opacity:.66}.picker__day--infocus:hover,.picker__day--outfocus:hover{cursor:pointer;color:#000;background:#b1dcfb}.picker__day--highlighted:hover,.picker--focused .picker__day--highlighted{background:#0089ec;color:#fff}.picker__day--disabled,.picker__day--disabled:hover{background:whitesmoke;border-color:whitesmoke;color:#ddd;cursor:default}.picker__footer{text-align:center}.picker__button--today,.picker__button--clear{border:1px solid #fff;background:#fff;font-size:.8em;padding:.66em 0;font-weight:700;width:50%;display:inline-block;vertical-align:bottom}.picker__button--today:hover,.picker__button--clear:hover{cursor:pointer;color:#000;background:#b1dcfb;border-bottom-color:#b1dcfb}.picker__button--today:focus,.picker__button--clear:focus{background:#b1dcfb;border-color:#0089ec;outline:0}.picker__button--today:before,.picker__button--clear:before{position:relative;display:inline-block;height:0}.picker__button--today:before{content:" ";margin-right:.45em;top:-.05em;width:0;border-top:.66em solid #0059bc;border-left:.66em solid transparent}.picker__button--clear:before{content:"\D7";margin-right:.35em;top:-.1em;color:#e20;vertical-align:top;font-size:1.1em}

@media (min-height: 33.875em) {
    .picker__box {
        font-size: 16px !important;
    }
}

.picker__button--close {
 color: #fff;
    background-color: @morado-nidoo;
    border:none;
    border-radius: 0;
    padding: 3px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 13px;
    transition: all 0.8s ease;
}

#contactanos {
    
    .modal-content {
        background-color: @morado-nidoo;
    }
    
    label {
        color: #fff;
    }
    
    .close {
        color: #fff;
        opacity: 1;
    }
    
    .btn.btn-primary {
        background-color: #fff;
        color:@azulclaro;
    }
    
    h4 {
        color: #fff;
    }
    
    p {
        color: #fff;
    }
    
    a {
        color: #fff;
    }
}



@media (min-width: 768px) {
    .modal-dialog {
        width: 800px;
        
    }
}

.facebook {
    background-color: #3b5998;
    border-radius: 5px;
    margin-bottom: 10px;
    
    &:hover {
        background-color: #6d84b5;
        color: #fff;
    }
    
    i {
        margin-right: 20px;
    }
}

.google {
    background-color: #fff;
    border-radius: 5px;
    color: #ea4335;
    border:1px solid #ddd;
    
    &:hover {
        background-color: #ea4335;
        color: #fff;
        border:1px solid #ddd;
    }
    
    i {
        margin-right: 20px;
    }
    
    &.red {
        background-color: #ea4335;
        color: #fff;
        border:1px solid #ea4335 !important;
        
        &:hover {
            background-color: lighten(#ea4335, 10%);
        }
    }
}

.formulariologin {
    .form-control {
        height: 61px;
        border:1px solid #ddd;
        font-size: 15px;
    }
    
    .loginb {
        width: 100%;
        
        &:hover {
            background-color: @azulclaro;
            color: #fff;
        }
    }
    
    .registrate {
        background-color: #fff;
        color: @morado-nidoo;
        border:1px solid @morado-nidoo;
        font-size: 16px;
        text-transform: capitalize;
        border-radius: 5px;
    }
    
    .btn-primary {
        width: 100%;
    }
}

.inputicon {
    position: relative;
    
    i {
        position: absolute;
        right: 14px;
        top: 19px;
        z-index: 99;
        font-size: 20px;
        color: #9a9a9a;
    }
    
    .fa-lock {
        right: 19px;
        top: 20px;
    }
}

#login {
    .modal-dialog {
        max-width: 500px;
    }
}


@media (max-width: 400px) {
    
    
    .formulariologin .btn-primary {
        font-size: 12px !important;        
    }
    
    .formulariologin p, .formulariologin,  .formulariologin .registrate {
        font-size: 12px;        
    }
    
    .formulariologin .form-control {
        font-size: 12px;        
    }
}


#registrate {
    .modal-dialog {
        max-width: 500px;
    }
    
    h3 {
        font-size: 30px;
        margin-bottom: 23px;
        margin-top: 6px;
    }
}

.terminos {
    font-size: 11px;
}

.topmenu {
    font-size: 13px;
    color:@morado-nidoo;
    margin-top: 5px;
    margin-bottom: 5px;
    
    span {
        float: right;
        margin-left: 10px;
    }
}

.wraptextls {
    width: 215px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 126px;
    
    p {
        margin: 0px;
        color: @morado-nidoo;
    }
}

.tabtitle {
    color: #fff;
    font-size: 40px;
    font-family: @fuente;
    font-weight: 500;
    text-align: center;
    margin-top: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 41px;
    
    &.blue {
        background-color: @azulclaro;
    }
    
    &.orange {
        background-color:  @naranja;
    }
    
    &.violet {
        background-color: @morado-nidoo;
    }
}

.tabs-nidoo {
    margin-left: auto;
    margin-right: auto;
    display: table;
    border-bottom: none;
    width: 100%;
    max-width: 651px;
    margin-bottom: 1px;
    
    .active.blue {
        background-color: @azulclaro;
        color: #fff;
        
        a,
        &a:hover,
        &a:focus {
            color: #fff;
        }
    }
    
    .active.violet {
        background-color: @morado-nidoo;
        color: #fff;
        
        a,
        &a:hover,
        &a:focus {
            color: #fff;
        }
    }
    
    .active.orange {
        background-color: @naranja;
        color: #fff;
        
        a,
        &a:hover,
        &a:focus {
            color: #fff;
        }
    }
}

.nav-tabs>li>a {    
    background-color: transparent;
    border: none;
    font-size: 40px;
    line-height: 38px;
    color: #C4C4C4;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    border: none;
    background-color: transparent;
}

.nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #fff;
}

.nav-tabs>li {
    width: 100%;
    max-width: 212px;
    text-align: center;
    background-color: #ddd;
    margin-right: 4px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.titulo-pasos {
    color: @morado-nidoo;
    font-size: 20px;
    font-weight: 500;
}

.pasos {
    padding-top: 90px;
}

.box-violet {
    background-color: @morado-nidoo;
    color: #fff;
    padding: 5px;
    width: 100%;
    max-width: 262px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    font-weight: 500;
    display: none;
}

.pasos-nidoo {
    cursor: pointer;
    height: 228px;
    border:1px solid #fff;
}

.pasos-nidoo:hover .imagen {
    display: none;
}

.pasos-nidoo:hover .box-violet {
    display: block;
}

#mapa-ofrece-nidoo {
    height: 277px;
}

.box-price {
    border:1px solid @azulclaro;
    width: 100%;
    float: left;
    padding: 10px;
    margin-bottom: 15px;
    
    .price {
        font-size: 40px;
        font-weight: 500;
        color: @azulclaro;
        display: table;
        margin-left: auto;
        margin-right: auto;
    }
    
    .minus {
        background-color: @naranja;
        color: #fff;
        font-weight: 500;
        font-size: 20px;
        line-height: 20px;
        width: 22px;
        text-align: center;
        border-radius: 12px;
        cursor: pointer;
        float: left;
        margin-right: 10px;
        margin-top: 18px;
        padding-bottom: 2px;
    }
    
    .plus {
        background-color: @naranja;
        color: #fff;
        font-weight: 500;
        font-size: 17px;
        line-height: 22px;
        width: 22px;
        text-align: center;
        border-radius: 12px;
        cursor: pointer;
        float: left;
        margin-left: 10px;
        margin-top: 18px;
    }
    
    .number {
        float: left;
        max-width: 250px;
        overflow: hidden;
    }
    
    .demanda-txt {
        font-size: 8px;
        color: @azulclaro;
        text-align: center;
        margin-top: 9px;
    }
    
    p {
        font-size: 12px;
        color: #575756;
        text-align: center;
        
        a {
            text-decoration: underline;
            color: #000;
        }
    }
    
   
}


@media (max-width: 1200px) {
    .ofrece-nidoo .col-md-5,
    .ofrece-nidoo .col-md-3,
    .ofrece-nidoo .col-md-4 {
        width: 100%;
    }
}


.demanda {
    width: 100%;
    max-width: 147px;
    margin-left: auto;
    margin-right: auto;
    height: 15px;
    
    div {
        width: 15px; 
        height: 15px;
        float: left;
        margin-right: 3px;
    }
    
    .d1 {
        background-color: #F5F5F5;
    }
    
    .d2 {
        background-color: #CDE3E6;
    }
    
    .d3 {
        background-color: #CDE3E6;
    }
    
    .d4 {
        background-color: #B1D5D7;
    }
    
    .d5 {
        background-color: #A7CFD2;
    }
    
    .d6 {
        background-color: #9FCCD0;
    }
    
    .d7 {
        background-color: #95C7CC;
    }
    
    .d8 {
        background-color: #8DC3CA;
    }
}

.of-nidoo {
    width: 100%;
    font-size: 16px;
    margin-bottom: 5px;
    
    &.outline {
        background-color: #fff;
        border:1px solid @azulclaro;
        color: @azulclaro;
        padding-top: 5px;
        padding-bottom: 5px;
    }
}


.buttonsl {
    padding-right: 5px;
}
    
.buttonsr {
    padding-left: 5px;
}

.ofrece-nidoo {
    .form-control {
        border:1px solid #C4C4C4;
        font-size: 14px;
        border-radius: 5px;
        height: 40px;
        color: #C4C4C4;
    }
    
    label {
        font-weight: normal;
        font-size: 14px;
        color: #C4C4C4;
    }
    
    .help-block {
        color: #C4C4C4;
        font-size: 14px;
    }
    
    .btn-primary {
        border-radius: 5px;
        border:1px solid @morado-nidoo;
    }
    
    .btn-primary:hover {
        border:1px solid @morado-nidoo;        
    }
}

.martop105 {
    margin-top: 105px;
}

@media (max-width: 684px) {
    .nav-tabs > li {
        max-width: 100%;
        border-radius: 0px;
    }
}

@media (max-width: 1200px) {
    
    .buttonsl {
        padding-right: 15px;
    }
    
    .buttonsr {
        padding-left: 15px;
    }
    
    .martop105 {
        margin-top: 15px;
    }
}


.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    border-top:none;
    border-bottom: 1px solid #575756;
    padding-left: 0px;
    padding-right: 0px;
}

.table-responsive {
    border: none;
}

@media (max-width: 992px) {
    .col-md-6 {
        float: left;
        width: 100%;
    }
}

.table-responsive.list {
    font-size: 14px;
    color: #575756;
}

.question {
    background-color: @naranja;
    color: #fff;
    width: 22px;
    height: 22px;
    float: left;
    text-align: center;
    border-radius: 14px;
    margin-top: 8px;
    margin-left: 5px;
    font-weight: 700;
}

.ofrece-nidoo .form-group {
    .col-md-10 {
        padding-right: 0px;
    }
    
    .col-md-2 {
        padding-left: 0px;
    }
}

.martop27 {
    margin-top: 27px;
}

.form-control[readonly] {
    background-color: #fff;
}

.button-eq-size {
    width: 100%;
    max-width: 300px;
}

.pexitosa {
    padding-top: 50px;
    padding-bottom: 50px;
}

.pub-sucess {
    font-size: 20px;
    line-height: 26px;
}

.place-sucess-data p {
    margin-bottom: 25px;
}

.btn.share {
    border-radius: 11px;
    padding: 15px;
    padding-bottom: 9px;
    padding-top: 9px;
    border:1px solid @morado-nidoo;
    width: 100%;
    margin-top: 9px;
    
    i {
        margin-left: 10px;
    }
    
    &:hover {
        border:1px solid @morado-nidoo;
    }
}

.text {
    padding-top:70px;
    padding-bottom: 50px;
}

.bluecolumn {
    background-color: @azulclaro;
    color: #fff;
    padding: 18px;
    margin-bottom: 29px;
    
    p:last-child {
        margin-bottom: 0px;
    }
}

.title {
    font-size: 20px;
    margin-bottom: 20px;
}